{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "open-webui.fullname" . }}-keycloak
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  client-secret: {{ .Values.keycloak.clientSecret }}
{{- end }}